### проверка на простое число ###
def simple():

    n=(input("Введите целое число для проверки: "))

    flag=0  # необходим для того, чтобы в цикле не пришлось писать exit, что приведет к выходу из скрипта

    # попытка преобразовать введенную строку в число
    try:
        n = int(n)
    except ValueError:
        print(f'\n{n} не является целым число или вовсе не является числом\n')
    # цикл для проверки числа на простоту 
    else:
        for i in range(2, n-1):
            if n % i == 0:
                flag = 1
                break
        
        # вывод является число простым или нет
        if flag == 0:
            print(f"\nЧисло {n} является простым\n")
        elif flag == 1:
            print(f"\nЧисло {n} не является простым\n")


### нахождение НОК ###
def NOK():
    pass


### нахождение НОД ###
def NOD():
    pass

while(1):

    prog = input("""Чтобы определить является ли число простым наберите 1, чтобы найти НОК наберите 2, 
чтобы найти НОД наберите 3. Чтобый закончить выполнение программы наберите 'exit': """)

    print()

    if prog == "exit":
        exit()
    elif prog == '1':
        simple()
    elif prog == '2':
        NOK()
    elif prog == '3':
        NOD()
    else:
        print(f"Введены не числа 1, 2, 3, либо exit, вместо этого введено {prog}\n")

    